MauiApp1/Pages/ClientsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.ClientsPage"
             Title="Clients">
    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="Black">
            <!-- Add Client Button -->
            <Button Text="Add Client"
                    FontSize="18"
                    BackgroundColor="Green"
                    TextColor="White"
                    HorizontalOptions="Fill"
                    Clicked="OnAddClientClicked"
                    Margin="0, 10" />

            <!-- Clients List -->
            <Label Text="Clients List" 
                   FontSize="24" 
                   HorizontalOptions="Center" 
                   Margin="0,10" 
                   TextColor="White" />
            <CollectionView x:Name="ClientsCollectionView"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" Padding="10" CornerRadius="10" BorderColor="LightGray" BackgroundColor="Black">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <!-- Client's image -->
                                <Image Source="{Binding Image}" 
                                       WidthRequest="50" 
                                       HeightRequest="50" 
                                       Aspect="AspectFill" 
                                       BackgroundColor="LightGray"
                                       VerticalOptions="Center" />

                                <!-- Client's details -->
                                <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="20">
                                    <Label Text="{Binding Name}" 
                                           FontSize="18" 
                                           FontAttributes="Bold" 
                                           TextColor="White" />
                                    <Label Text="{Binding LastName}" 
                                           FontSize="18" 
                                           TextColor="White" />
                                    <Label Text="{Binding Email}" 
                                           FontSize="16" 
                                           TextColor="LightGray" />
                                </StackLayout>

                                <!-- Buttons -->
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <!-- Edit Button -->
                                    <Button Text="Edit" 
                                            FontSize="14"
                                            BackgroundColor="Blue"
                                            TextColor="White"
                                            Command="{Binding Source={x:Reference ClientsCollectionView}, Path=BindingContext.EditCommand}"
                                            CommandParameter="{Binding}" 
                                            Margin="0,0,5,0" />

                                    <!-- Delete Button -->
                                    <Button Text="Delete" 
                                            FontSize="14"
                                            BackgroundColor="Red"
                                            TextColor="White"
                                            Command="{Binding Source={x:Reference ClientsCollectionView}, Path=BindingContext.DeleteCommand}"
                                            CommandParameter="{Binding}" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
